 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
        
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
         
        .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }

        /*  style for items with the class "LegendContainer" */
        .LegendContainer {
             position: absolute;
             bottom: 20px;
             left: 20px;
             z-index: 2;
             width: 700px;
             height: 40px;
             background: rgba(80, 80, 80, .75);
             border-radius: 7px;
        }

        .Title {
            position: absolute;
            top: 20px; /* Position from the top */
            left: 50%; /* Position from the left */
            transform: translateX(-50%); /* Offset the element by half its width to center it */
            z-index: 2;
            width: 500px; 
            height: auto;
            background: rgba(80, 80, 80, .75);
            border-radius: 7px;
            color: #f7879a;
            padding: 10px; 
        }

        /* Style for the main title */
        .main-title {
            font-size: 24px; 
            font-weight: bold; 
            margin: 0; 
        }

        /* Style for the subheading */
        .subheading {
            font-size: 16px; 
            margin: 5px 0 0 0;
        }

        /* style for items with the class "legendItem" */
        .legendItem {
           margin: 0px;
           padding-left: 10px;
           display:inline-block;
           margin:auto;
           transform: translate(50%, 50%);
        }
            

        /* style for items with the class "layerDescription" */
        .layerDescription {
             color: white;
        }

        .color-box {
            display: inline-block;
            width: 15px; 
            height: 15px; 
            margin-right: 1px;
        }
        .map-label {
            position: absolute;
            top: 80px;
            z-index: 10;
            background: rgba(80, 80, 80, .75);
            border-radius: 7px;
            color: #f7879a;
            padding: 15px 20px; 
            font-size: 20px;
        }

        .owners-label {
            left: calc(20% - 50px);
        }

        .renters-label {
            right: calc(20% - 50px);
        }
      </style>
 </head>
 <body>

    <div id="comparison-container">
            <div id='owners' class='map'></div>  <!-- div for owners map div -->
            <div id='renters' class='map'></div> <!--  div for renters map div -->
    </div>

    <div class="map-label owners-label">Owners</div>
    <div class="map-label renters-label">Renters</div>

    <div class="Title">
        <strong class="main-title">Map of owners vs renters in Portland Metro</strong><br>
        <p class="subheading">Slide between maps to see what percent that is "owned" vs what percent is "rented"</p>
    </div>

    <div class="LegendContainer">
        <div class="legendItem">
            <span class="color-box" style="background-color: hsl(225, 100%, 97%);"></span>
            <span class="layerDescription">0% - 17%</span>
        </div>
        <div class="legendItem">
            <span class="color-box" style="background-color: hsl(203, 47%, 82%);"></span>
            <span class="layerDescription">17% - 22%</span>
        </div>
        <div class="legendItem">
            <span class="color-box" style="background-color: hsl(202, 57%, 63%);"></span>
            <span class="layerDescription">22% - 27%</span>
        </div>
        <div class="legendItem">
            <span class="color-box" style="background-color: #3182bd;"></span>
            <span class="layerDescription">27% - 32%</span>
        </div>
        <div class="legendItem">
            <span class="color-box" style="background-color: hsl(210, 90%, 32%);"></span>
            <span class="layerDescription">32% and above</span>
        </div>
    </div>

    <script>
       //add your Mapbox access token and map variable here!
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXNhZmRpZSIsImEiOiJjbTh6MXZkb3AwNHdsMmpwbjl0cWE2c3N2In0.CJCiuaLVqFTE0ZjEhLzWfw';

        // owner map
        var ownerMap = new mapboxgl.Map({
             container: 'owners', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
             center: [-122.6788, 45.5212],
             zoom: 10
        });

        // renter map
        var renterMap = new mapboxgl.Map({
            container: 'renters', // owners map div 
            style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
            center: [-122.6788, 45.5212],
            zoom: 10 
        });

        var popup = new mapboxgl.Popup({
         closeButton: false,
         closeOnClick: false

        });

        ownerMap.on('load', function() {
            // owner map layer data
            ownerMap.addLayer({
                id: 'Owner Data',
                type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://asafdie.0ewjwmxh' 
                  },
                    'source-layer': 'Owner-Renter-Pop-4rhlni',
                paint: {
                     'fill-color':
                       ["step",
                        ["get", "Own"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                         "hsl(210, 90%, 32%)"
                       ],
                       "fill-opacity": 0.7 
                }       

            });

            ownerMap.on('mousemove', 'Owner Data', function (e) {
        
                // Change the cursor style as a UI indicator.
                ownerMap.getCanvas().style.cursor = 'pointer';

                var coordinates = e.lngLat;
                var description = e.features[0].properties.Own;

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                    .setHTML("Owners: " + description + "%")
                    .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
                 ownerMap.getCanvas().style.cursor = '';
                 popup.remove();
            });

        });

        renterMap.on('load', function() {
            // renter map layer data
            renterMap.addLayer({
              id: 'Renter Data',
              type: "fill",
              source: {
                type: 'vector',
                url: 'mapbox://asafdie.0ewjwmxh' //input your tileset ID URL
              },
                'source-layer': 'Owner-Renter-Pop-4rhlni',
              paint: {
                'fill-color':    
                ["step", ["get", "Rent"],
                   "hsl(225, 100%, 97%)",
                   17.0,
                   "hsl(203, 47%, 82%)",
                   22.0,
                   "hsl(202, 57%, 63%)",
                   27.0,
                   "#3182bd",
                   32.0,
                    "hsl(210, 90%, 32%)"],
                   "fill-opacity": 0.7  }
            });
            renterMap.on('mousemove', 'Renter Data', function (e) {
        
                // Change the cursor style as a UI indicator.
                renterMap.getCanvas().style.cursor = 'pointer';
            
                var coordinates = e.lngLat;
                var description = e.features[0].properties.Rent;
            
                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                    .setHTML("Renters: " + description + "%")
                    .addTo(renterMap);
            });

            renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
            });

        });

        // A selector or reference to HTML element
        var container = '#comparison-container';

        // sets up the swipe!
        var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
        })


        function logSliderPosition() {
            const handle = document.querySelector('.compare-swiper-vertical');
            const ownersLabel = document.querySelector('.owners-label');
            const rentersLabel = document.querySelector('.renters-label');

            if (handle && ownersLabel && rentersLabel) {
                const handleRect = handle.getBoundingClientRect();
                const ownersRect = ownersLabel.getBoundingClientRect();
                const rentersRect = rentersLabel.getBoundingClientRect();

                // // Check if slider is overlapping owners label
                // const ownersOverlapped = !(
                //     handleRect.right < ownersRect.left ||
                // );

                // // Check if slider is overlapping renters label
                // const rentersOverlapped = !(
                //     handleRect.right < rentersRect.left ||
                //     handleRect.left > rentersRect.right ||
                //     handleRect.bottom < rentersRect.top ||
                //     handleRect.top > rentersRect.bottom
                // );

                if (ownersRect.right < handleRect.right){
                    ownersLabel.style.opacity = 1;
                } else {
                    ownersLabel.style.opacity = 0;
                }

                if (rentersRect.left < handleRect.left){
                    rentersLabel.style.opacity = 0;
                } else {
                    rentersLabel.style.opacity = 1;
                }


            }

            requestAnimationFrame(logSliderPosition);
        }

        requestAnimationFrame(logSliderPosition);


     </script>

     </body>
 </html>








