<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    The Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <!--    The Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
      
      <!--   Link to Google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">


      
      
    <style>
        /* CSS code between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
            display: none;
        
        }
        
        /* Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
         .mapboxgl-popup {
            min-width: 325px;
            /*add the css for the popup font here */
            font-family: 'Kranky', serif;
        }
        
        
        /* The CSS for the "Fly" buttons  */
        .fly {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 24%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: DarkRed;
            cursor:pointer;
        }
        
        /* Insert the CSS for the image here */
        .popupImage{
            width:100%;
        }
        /* Insert the CSS for the button here */
        button {
         font-family: 'Kranky', serif;
         font-weight: 600;
        }


    </style>
  </head>

  <body>
      <!--  The map div -->
    <div id='map'></div>
      
       <!--  Insert the button elements here  -->
    <div id="intro">
      <p id="introMessage" style="text-align: center; font-family: 'Kranky', serif; font-size: 1.2em; color: darkred;">
        Click one of the buttons below to jump to your first location!
      </p>

      <button class='fly' id='PortlandButton' title="Jumps to an overview of metropolitan Portland, Oregon, USA!">Jump to Portland</button>
      <button class='fly' id='LondonButton' title="Jumps to an overview of London, England with the River Thames in view.">Jump to London</button>
      <button class='fly' id='YellowstoneButton' title="Jumps to Yellowstone National Park in Wyoming, USA!">Jump to Yellowstone</button>
      <button class='fly' id='RandomButton' title="Jumps to a random location!">Jump to Random</button>
    </div>



    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXNhZmRpZSIsImEiOiJjbTh6MXZkb3AwNHdsMmpwbjl0cWE2c3N2In0.CJCiuaLVqFTE0ZjEhLzWfw';

        function showMap() {
            document.getElementById('map').style.display = 'block';
            document.getElementById('introMessage').style.display = 'none';
            setTimeout(() => {
                map.resize();
            }, 100); // reload the map after 100 ms bc for some reason it was not taking up the whole page
        }


        // Initialize the map
        var map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
            center: [-122.6788,45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
            zoom: 13 // starting zoom 
        });

         /***  POPUPS  ***/
                
         // Popup for marker 1  
         var popup1_content = '<h2>Play the video to listen to Portland</h2><br>';
         popup1_content += '<iframe width="300px" src="https://www.youtube.com/embed/z1AdmS-LqyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
         popup1_content += 'Source: Ian Lind, <a href="https://www.youtube.com/embed/z1AdmS-LqyA">YouTube</a>';
                
         var popup1 = new mapboxgl.Popup({ minWidth:'300px' })
             .setHTML(popup1_content);
               
         // Popup for marker 2  
         var popup2_content = '<h2>Press play to listen to London in 1928</h2><br>';
         popup2_content += '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/892653091&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/londonstreetnoises" title="London Street Noises" target="_blank" style="color: #cccccc; text-decoration: none;">London Street Noises</a> · <a href="https://soundcloud.com/londonstreetnoises/cromwell-1928" title="London Cromwell Road / Queen&#x27;s Gate in 1928" target="_blank" style="color: #cccccc; text-decoration: none;">London Cromwell Road / Queen&#x27;s Gate in 1928</a></div>'
         popup2_content += 'Source: LondonStreetNoises.co.uk, <a href="https://soundcloud.com/londonstreetnoises"> SoundCloud </a>';
                
         var popup2 = new mapboxgl.Popup({ minWidth:'300px' })
             .setHTML(popup2_content);

            
         // Popup for marker 3  
         var popup3_content = '<h2>Press play to listen to a bison eating</h2><br>';  
         popup3_content += '<audio controls><source src="sounds/yell-YELLBisonEating150313.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';
         popup3_content += 'Source: NPS/Jennifer Jerret, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>'; 
         popup3_content += '<img class="popupImage" alt="Photo of Bison gathering along a river in a snowy landscape with hills and mountains in the background" src="https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false&format=webp">' ;
         popup3_content += 'Source: NPS/Neal Herbert, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>';

                
         var popup3 = new mapboxgl.Popup({ minWidth:'300px' })
             .setHTML(popup3_content);

        /***  END POPUPS  ***/ 


       /***  MARKERS  ***/
          // Marker 1 - Portland
         var marker1 = new mapboxgl.Marker({color:'DarkRed'})
            .setLngLat([-122.6788,45.5212]) // Portland 
            .setPopup(popup1) 
            .addTo(map);

            
        // Marker 2 - London 
        var marker2 = new mapboxgl.Marker({color:'DarkRed'})
           .setLngLat([-0.1534307, 51.501223]) // London 
           .setPopup(popup2) 
           .addTo(map);

            
        // Marker 3 - Yellowstone
        var marker3 = new mapboxgl.Marker({color:'DarkRed'})
          .setLngLat([-110.74524187568,44.706216445069]) // Yellowstone
          .setPopup(popup3) 
          .addTo(map);
        /***  END MARKERS  ***/


        /***  LISTENERS  ***/
            //listeners go here
        document.getElementById('LondonButton').addEventListener('click', function () {
            showMap();
            map.jumpTo({
                center: [-0.1534307, 51.501223], 
                zoom: 11
            });
        });
                
        // Add a 'Listener' to the button element with the ID 'PortlandButton'.
        document.getElementById('PortlandButton').addEventListener('click', function () {
            showMap();
            map.jumpTo({
                center:[-122.6788,45.5212], 
                zoom: 9
            });
        });

        document.getElementById('YellowstoneButton').addEventListener('click', function () {
            showMap();
            map.jumpTo({
                center:[-110.74524187568,44.706216445069], 
                zoom: 9
            });
        });
        document.getElementById('RandomButton').addEventListener('click', function () {
            showMap();
            const randomLng = (Math.random() * 360) - 180;
            const randomLat = (Math.random() * 180) - 90;

            map.jumpTo({
                center:[randomLng,randomLat], 
                zoom: 4
            });
        });

        /***  END LISTENERS  ***/
    </script>

  </body>

</html>
